*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=wanderer-a3s1
*Date=11:21:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;30.3158;-36.5326;90;Bottom;Bluefruit SPI Friend1
2;;THT;3.64579;-36.5326;0;Bottom;SW2
3;;THT;22.4243;-50.5026;90;Bottom;More Digital Pins
4;;;35.3958;-18.7526;0;Bottom;Jumper2
5;;;40.4758;-44.7876;0;Bottom;Jumper1
6;;THT;26.5058;-22.5626;180;Bottom;J2
7;;THT;49.3658;-2.24261;90;Bottom;Analog Pins
8;;THT;29.0458;-2.24261;90;Bottom;GND and Power
9;;THT;6.43979;-21.1656;180;Bottom;J4
10;330;THT;36.6658;-22.5626;180;Bottom;R5
11;;THT;20.1558;-22.5626;180;Bottom;J1
12;330;THT;36.6658;-18.7526;180;Bottom;R4
13;;THT;46.8258;-50.5026;90;Bottom;Digital Pins
14;330;THT;36.6658;-26.3726;180;Bottom;R6
