*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=controller-trial04-extra-buttons-and-pots
*Date=15:51:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;15.476;-24.226;90;Bottom;R6
2;;THT;49.766;-34.386;90;Bottom;XBee Right
3;;THT;49.766;-19.146;-90;Bottom;XBee Left
4;10k;THT;2.77597;-24.226;90;Bottom;R1
5;;THT;57.386;-6.44597;90;Bottom;N: Joystick
6;;THT;61.196;-6.44597;0;Bottom;Pot1
7;;THT;31.986;-40.736;180;Bottom;NB4
8;10k;THT;18.016;-24.226;90;Bottom;R7
9;;THT;39.606;-40.736;180;Bottom;WB3
10;;THT;35.796;-40.736;180;Bottom;WB4
11;;THT;63.736;-6.44597;0;Bottom;Pot2
12;10k;THT;10.396;-24.226;90;Bottom;R4
13;;THT;54.846;-38.196;180;Bottom;WB2
14;;;37.0358;-31.1111;0;Bottom;TXT3
15;;THT;43.416;-40.736;180;Bottom;NB3
16;;THT;58.656;-38.196;180;Bottom;WB1
17;;THT;51.036;-38.196;180;Bottom;NB1
18;10k;THT;5.31597;-24.226;90;Bottom;R2
19;;THT;20.556;-15.336;-90;Bottom;GND
20;10k;THT;7.85597;-24.226;90;Bottom;R3
21;;;34.4952;-26.766;0;Bottom;Arduino
22;;THT;47.226;-38.196;180;Bottom;NB2
23;;THT;28.176;-40.736;180;Bottom;NB5
24;220;THT;25.636;-24.226;90;Bottom;R10
25;;THT;52.306;-6.44597;90;Bottom;W: Joystick
26;;;36.8551;-22.1892;0;Bottom;TXT3
27;;THT;24.366;-40.736;0;Bottom;EB1
28;10k;THT;20.556;-24.226;90;Bottom;R8
29;10k;THT;23.096;-24.226;90;Bottom;R9
30;10k;THT;12.936;-24.226;90;Bottom;R5
31;;THT;47.226;-10.256;90;Bottom;5V
