*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=wanderer-a3s2
*Date=16:47:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;14.7639;-36.2883;90;Bottom;Bluefruit SPI Friend1
2;;THT;19.7459;-12.3912;0;Bottom;SW2
3;;;28.7339;-24.2233;0;Bottom;Jumper2
4;;;24.2889;-43.9083;0;Bottom;Jumper1
5;;THT;9.68386;-26.1283;180;Bottom;J2
6;;THT;30.2977;-1.90032;90;Bottom;Analog Pins
7;;THT;12.5177;-1.99826;90;Bottom;GND and Power
8;;THT;27.7577;-50.2583;90;Bottom;Digital Pins
9;;THT;7.39786;-10.7613;180;Bottom;J4
10;330;THT;19.8439;-26.1283;180;Bottom;R5
11;;THT;5.87386;-26.1283;180;Bottom;J1
12;330;THT;19.8439;-22.3183;180;Bottom;R4
13;;THT;9.68386;-50.2583;90;Bottom;More Digital Pins
14;330;THT;19.8439;-29.9383;180;Bottom;R6
